# ATP-Sound-Rolify

./: pubspec.yaml
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rolify/: MainActivity.kt
android/app/src/main/kotlin/com/example/rolify/widget/: AllSoundWidget.kt  AllSoundWidgetListService.kt  FlutterDataHelper.kt  PlaylistWidget.kt  PlaylistWidgetListService.kt  WidgetActionReceiver.kt
android/app/src/main/res/drawable/: ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_24.xml  ic_baseline_volume_off_24.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_volume.xml  media_controls_background.xml  minus.xml  pause_to_play.xml  play_to_pause.xml  tile_and_notification_icon.xml  widget_background.xml  widget_play_button_bg.xml  widget_playlist_item_bg.xml  widget_volume_segment.xml  widget_volume_segment_active.xml  widget_volume_segment_inactive.xml  widget_volume_slider_bg.xml
android/app/src/main/res/layout/: widget_playlist_item.xml  widget_preset.xml  widget_preset_item.xml  widget_soundaura.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: preset_widget_info.xml  widget_info.xml
docs/: armv7-community-notes.md  armv7-render-reality-check.md  community-trend-render-crash-armv7.md  legacy-render-mode-note3.md
lib/: main.dart
lib/data/: audios.dart  playlist.dart
test/: edit_playlist_crash_test.dart
(+37 files in other folders)
