<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_playlist_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@drawable/widget_playlist_item_bg">

    <TextView
        android:id="@+id/widget_playlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/widget_playlist_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add" />

</LinearLayout>
