<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_preset_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@drawable/widget_playlist_item_bg">

    <TextView
        android:id="@+id/widget_preset_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/widget_preset_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_play_24"
        android:contentDescription="@string/load"
        android:tint="@android:color/white" />

</LinearLayout>
